- name: play1
  hosts: local
  connectoin: local
  tasks:
  - name: hello from play 1 and task1
    ansible.builtin.debug:
      msg: "hello play one and task-1"

  - name: hello two
    ansible.builtin.debug:
      msg: hai man



